WonderLab/Views/ColorSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			      	     xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="WonderLab.Views.ColorSettingView">
	<Panel>
		<ScrollViewer>
			<StackPanel Margin="20,20,20,0">
				<Expander IsExpanded="True" Name="downsetting">
					<Expander.Header>
						<StackPanel>
							<!-- -->
							<TextBlock Foreground="{Binding ElementName=color,Path=Foreground}" FontFamily="HarmonyOS Sans" Name="head" Text="全局主题设置" FontSize="15"/>
							<TextBlock Foreground="{Binding ElementName=color,Path=Foreground}" Name="core" Opacity="0.65" Text="启动器的基础颜色样式" FontSize="12"/>
						</StackPanel>
					</Expander.Header>
					<Expander.Content>
						<StackPanel>
							<Grid>
								<TextBlock Name="color" FontFamily="Din Pro" VerticalAlignment="Center" Text="当前主题："/>
								<ComboBox FontFamily="Din Pro" Name="sourcelist" HorizontalAlignment="Right">
									<ComboBoxItem Content="暗色主题"/>
									<ComboBoxItem Content="亮色主题"/>
								</ComboBox>
							</Grid>
							<Grid Margin="0,25,0,0">
								<TextBlock FontFamily="Din Pro" VerticalAlignment="Center" Text="控件主题色："/>
								<ui:ColorPickerButton
									IsMoreButtonVisible="True"
                                    UseSpectrum="True"
									UseColorWheel="False"
									UseColorTriangle="False"
									IsCompact="True" 
									Name="ColorButton"
									UseColorPalette="False"
									ShowAcceptDismissButtons="True"									
									HorizontalAlignment="Right"/>
							</Grid>
						</StackPanel>
					</Expander.Content>
				</Expander>
			</StackPanel>
		</ScrollViewer>
		
		<!--<ListBox Items="{Binding PredefinedColors}"
		 MaxWidth="441"
		 Name="ColorList"
		 AutoScrollToSelectedItem="False"
		 Margin="24 0 24 12"
		 HorizontalAlignment="Left">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="48" />
					<Setter Property="Height" Value="48" />
					<Setter Property="MinWidth" Value="0" />
					<Setter Property="Margin" Value="1 1 0 0" />
					<Setter Property="Template">
						<ControlTemplate>
							<Panel>
								<Border CornerRadius="{StaticResource ControlCornerRadius}"
										BorderThickness="2"
										Name="Root">
									<Border.Background>
										<SolidColorBrush Color="{Binding}" />
									</Border.Background>
								</Border>

								<Border Name="Check"
										Background="{DynamicResource FocusStrokeColorOuter}"
										Width="20" Height="20"
										HorizontalAlignment="Right"
										VerticalAlignment="Top"
										Margin="0 2 2 0">
									<ui:SymbolIcon Symbol="Checkmark"
												   Foreground="{DynamicResource SystemAccentColor}"
												   FontSize="18"/>
								</Border>
							</Panel>
						</ControlTemplate>
					</Setter>
				</Style>
				<Style Selector="ListBoxItem /template/ Border#Check">
					<Setter Property="IsVisible" Value="False" />
				</Style>
				<Style Selector="ListBoxItem:pointerover /template/ Border#Root">
					<Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
				</Style>

				<Style Selector="ListBoxItem:selected /template/ Border#Root">
					<Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
				</Style>
				<Style Selector="ListBoxItem:selected /template/ Border#Check">
					<Setter Property="IsVisible" Value="True" />
				</Style>
			</ListBox.Styles>

		</ListBox>-->

	</Panel>
</UserControl>
