WonderLab/Views/ConsoleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:super="using:WonderLab.Modules.Models"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
			 Margin="0,80,0,0"
             x:Class="WonderLab.Views.ConsoleView">
	<Panel>
		<StackPanel>
			<StackPanel Margin="20,2,0,0" Orientation="Horizontal">
				<TextBlock Margin="10,0,0,0" TextAlignment="Center" Text="致命"/>
				<TextBlock Margin="23,0,0,0" Text="错误"/>
				<TextBlock Margin="22,0,0,0" Text="警告"/>
				<TextBlock Margin="23,0,0,0" Text="信息"/>
			</StackPanel>
			<StackPanel VerticalAlignment="Top" Margin="20,0,0,0" Orientation="Horizontal" Height="5">
				<Border Background="Red" Width="50"/>
				<Border Background="Orange" Width="50"/>
				<Border Background="Yellow" Width="50"/>
				<Border Background="Green" Width="50"/>
			</StackPanel>
			<TextBlock Margin="20,10,0,0" FontWeight="Bold" Text="游戏进程实时日志" FontSize="16"/>
		</StackPanel>
		<ListBox AutoScrollToSelectedItem="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="loglist" VerticalAlignment="Top" MinHeight="10" Margin="20,65,20,0">			
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type super:LogModels}">
					<StackPanel Orientation="Horizontal">
						<Border Background="{Binding LogLevel}" Width="4" Height="30"/>
						<TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Log}" Margin="5,0,0,0"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Panel>
</UserControl>
