WonderLab/Views/DebugWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WonderLab.Views.DebugWindow"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:v="using:WonderLab.Views"
        Title="DebugWindow">
	<ui:NavigationView x:Name="nvSample6" Height="460"
					   PaneDisplayMode="{Binding #DispModeAPIBox.SelectedItem.Content}">
		<ui:NavigationView.MenuItems>
			<ui:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
			<ui:NavigationViewItemHeader Content="Actions" />
			<ui:NavigationViewItem Name="MenuItem2" Content="Menu Item2" Tag="SamplePage2" Icon="Download" />
			<ui:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
		</ui:NavigationView.MenuItems>

		<ui:NavigationView.AutoCompleteBox>
			<AutoCompleteBox />
		</ui:NavigationView.AutoCompleteBox>

		<ui:NavigationView.PaneCustomContent>
			<TextBlock Name="PaneHyperlink" TextDecorations="Underline" Text="More Info" IsVisible="False" />
		</ui:NavigationView.PaneCustomContent>

		<ui:NavigationView.PaneFooter>
			<StackPanel Name="FooterStackPanel" Orientation="Vertical" IsVisible="False">
				<ui:NavigationViewItem Icon="Download" />
				<ui:NavigationViewItem Icon="Alert" />
			</StackPanel>
		</ui:NavigationView.PaneFooter>

	</ui:NavigationView>
</Window>
