WonderLab/Views/DownItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="WonderLab.Views.DownItemView" Margin="10,0,10,10"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:cx="using:ControlX">
	<cx:OptionsDisplayItem Description="{Binding MainTaskProgress}" Header="{Binding TaskTitle}" Expands="True">
		<cx:OptionsDisplayItem.Content>
			<StackPanel>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition MaxWidth="70" Width="1*" />
						<ColumnDefinition MaxWidth="10" Width="0.10*" />
						<ColumnDefinition MinWidth="350" Width="1*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Spacing="4" Grid.Column="2">
						<TextBlock Text="{Binding LittleTaskProgress}" FontSize="12" Opacity="0.65" />
						<ProgressBar Maximum="1" IsIndeterminate="{Binding IsLoadOk}" Value="{Binding TaskProgress}" Name="ProgressBar"/>
						<!--Value="{Binding TaskProgress,Mode=OneWay}"-->
					</StackPanel>
					<TextBlock Text="下载进度："/>
				</Grid>
				<Grid IsVisible="{Binding IsFileLinkVisible}" Grid.Row="2" Margin="0,25,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" MaxWidth="100" />
						<ColumnDefinition Width="0.10*" />
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock FontFamily="Din Pro" VerticalAlignment="Center" Text="文件远程地址："/>
					<ui:HyperlinkButton NavigateUri="{Binding FileLink}" HorizontalAlignment="Right" Grid.Column="2">
						<ui:HyperlinkButton.Content>
							<TextBlock Opacity="0.65" MaxLines="1" TextTrimming="CharacterEllipsis" Text="{Binding FileLink}"/>
						</ui:HyperlinkButton.Content>
					</ui:HyperlinkButton>
				</Grid>
				<Grid IsVisible="{Binding IsFileOpenVisible}" Grid.Row="2" Margin="0,25,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" MaxWidth="140" />
						<ColumnDefinition Width="0.10*" />
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock FontFamily="Din Pro" VerticalAlignment="Center" Text="打开文件所在的文件夹："/>
					<Button Command="{Binding OpenFile}" HorizontalAlignment="Right" Grid.Column="2">
						<StackPanel Orientation="Horizontal" Spacing="3">
							<ui:SymbolIcon Symbol="FolderFilled"/>
							<TextBlock Text="浏览"/>
						</StackPanel>
					</Button>
				</Grid>
			</StackPanel>
		</cx:OptionsDisplayItem.Content>	    
		<cx:OptionsDisplayItem.ActionButton>
			<Button Click="Button_Click">
				<Button.Styles>
					<Style Selector="Button">
						<Setter Property="Height" Value="30"/>
						<Setter Property="Width" Value="30"/>
						<Setter Property="Background" Value="Transparent"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Border x:Name="LayMain"
											CornerRadius="4"
											Background="{TemplateBinding Background}"
										    HorizontalAlignment="Stretch"
	                                        VerticalAlignment="Stretch">
										<Border.Transitions>
											<Transitions>
												<BrushTransition  Property="Background" Duration="0:0:0.08"/>
											</Transitions>
										</Border.Transitions>
											<ui:SymbolIcon Symbol="Dismiss" />
										</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style Selector="Button:pointerover">
						<Setter Property="Background" Value="#10FFFFFF"/>
					</Style>
					<Style Selector="Button:pressed">
						<Setter Property="Background" Value="#00FFFFFF"/>
					</Style>
				</Button.Styles>
			</Button>
		</cx:OptionsDisplayItem.ActionButton>
	</cx:OptionsDisplayItem>
</UserControl>
