WonderLab/Views/DownModView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"		
             xmlns:nfc="using:Natsurainko.FluentCore.Class.Model.Mod"
             x:Class="WonderLab.Views.DownModView">
    <Grid>
        <ScrollViewer Margin="0,100,0,0">
            <Grid>
                <StackPanel IsVisible="{Binding IsLoadedOver}" Orientation="Vertical">
                    <Button Command="{Binding Filter}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="45,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="AlignLeftFilled"/>
                                <TextBlock Margin="8,0,0,0" Text="筛选器"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--Opacity="{Binding FilterOpacity}"-->
                    <StackPanel>
                        <Border Height="{Binding FilterHeight}" Opacity="{Binding FilterOpacity}" CornerRadius="8" Margin="{Binding FilterMargin}" MaxHeight="300" Background="{DynamicResource ControlFillColorDefaultBrush}">
                            <StackPanel Margin="30,25">
                                <WrapPanel Orientation="Horizontal">
                                    <AutoCompleteBox FontFamily="Din Pro" Text="{Binding SearchFilter}" Margin="20,20,0,0"  MinWidth="200" Watermark="在 CurseForge 上搜索模组"/>
                                    <ComboBox SelectedItem="{Binding SelectVersionFilter}" Items="{Binding VersionFilters}" PlaceholderText="指定游戏版本" Margin="20,20,0,0"/>
									<!--<ComboBox SelectedItem="{Binding SelectModLoaderFilter}" Items="{Binding Categories}" Margin="20,20,0,0" PlaceholderText="指定模组类型">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Key}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>-->		
									<ComboBox SelectedItem="{Binding SelectModLoaderFilter}" Items="{Binding ModLoaderFilters}" Margin="20,20,20,0" PlaceholderText="指定模组加载器类型"/>
                                </WrapPanel>
                                <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                                    <Button Command="{Binding SearchModpacksAsync}" Content="搜索"/>
                                    <Button Command="{Binding SearchFilterClear}" Content="重置所过滤项" Margin="20,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:0.15" Property="Opacity"/>
                                    <DoubleTransition Duration="0:0:0.15" Property="Height" Easing="CircularEaseOut"/>
                                    <ThicknessTransition Duration="0:0:0.15" Property="Margin" Easing="CircularEaseOut"/>
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </StackPanel>

                    <ListBox IsVisible="{Binding IsModsLoadOK}" SelectedItem="{Binding SelectMod}" Items="{Binding ModList}" VirtualizationMode="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="45,30">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="0,7.5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid>
                                                <Border
                                                    Height="{TemplateBinding Height}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="5">
                                                    <ContentPresenter
                                                        Height="{TemplateBinding Height}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>

                                                <Button
                                                    Height="70"
                                                    Padding="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Background="Transparent"
                                                    BorderThickness="1"
                                                    CornerRadius="4"
                                                    IsEnabled="True"
                                                    Click="NavigationToModInfo"> 
                                                    <Button.Flyout>
                                                        <Flyout Placement="BottomEdgeAlignedRight">
                                                            <StackPanel>
                                                                <ComboBox
                                                                    HorizontalAlignment="Stretch"
                                                                    Items="{Binding Files.Keys}"
                                                                    PlaceholderText="选择版本"
                                                                    SelectedItem="{Binding CurrentVersion}" />
                                                                <ComboBox
                                                                    Margin="0,10"
                                                                    HorizontalAlignment="Stretch"
                                                                    Items="{Binding CurrentFileInfos}"
                                                                    PlaceholderText="选择模组文件"
                                                                    SelectedItem="{Binding CurrentFileInfo}">
                                                                    <ComboBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding FileName}" />
                                                                        </DataTemplate>
                                                                    </ComboBox.ItemTemplate>
                                                                </ComboBox>
                                                                <Button Classes="accent"
                                                                    HorizontalAlignment="Stretch"
                                                                    Content="添加到下载任务"
                                                                    Foreground="White" Click="InstallClick"
                                                                    IsEnabled="{Binding DownloadButtonEnable}"
                                                                    Tag="{Binding CurrentFileInfo, Mode=OneWay}" />
                                                            </StackPanel>
                                                        </Flyout>
                                                    </Button.Flyout>													
                                                </Button>

                                                <Grid IsHitTestVisible="False" HorizontalAlignment="Stretch">
                                                    <Grid Margin="0,0,-60,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                    </Grid>
                                                    <Border HorizontalAlignment="Left" Height="45" Width="45" Margin="20,10" CornerRadius="8">
                                                        <Border.Background>
                                                            <ImageBrush Source="{Binding Icon}"/>
                                                        </Border.Background> 
                                                    </Border>
                                                    <ProgressBar HorizontalAlignment="Left" Margin="28,10" Classes="Circle" IsIndeterminate="{Binding Load}" Height="30" Width="30"/>
                                                    <Panel Margin="75,0,0,0" Grid.Column="1">
                                                        <TextBlock TextTrimming="CharacterEllipsis" Margin="0,10,10,0" FontSize="15" FontFamily="Din" Text="{Binding ChineseName}" />
                                                        <TextBlock Margin="0,29,10,0" TextTrimming="CharacterEllipsis" FontSize="12" Opacity="0.65" FontFamily="Din Pro" Text="{Binding Current,Mode=OneWay,Converter={StaticResource CurseForgeModpackTagConverter}}" />
                                                        <TextBlock VerticalAlignment="Bottom" Margin="0,0,10,10" TextTrimming="CharacterEllipsis" FontSize="12" Opacity="0.65" FontFamily="Din Pro" Text="{Binding Description,Mode=OneWay}" />
                                                    </Panel>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <!--DataType="{x:Type nfc:CurseForgeModpack}"-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.Transitions>
                            <Transitions>
                                <DoubleTransition Duration="0:0:1.15" Property="Height" Easing="CircularEaseOut"/>
                                <ThicknessTransition Duration="0:0:1.15" Property="Margin" Easing="CircularEaseOut"/>
                            </Transitions>
                        </ListBox.Transitions>

                    </ListBox>
                </StackPanel>

                <StackPanel IsHitTestVisible="False" IsVisible="{Binding IsLoaded}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar Classes="Circle" IsIndeterminate="True" Height="80" Width="80"/>
                    <TextBlock Margin="0,10,0,0" TextAlignment="Center" Text="加载中" Opacity="0.85" FontSize="18"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
