WonderLab/Views/MainPropertyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Margin="0,80,0,0"
			 xmlns:cx="using:WonderLab.Modules.Controls"
     	     xmlns:ui="using:FluentAvalonia.UI.Controls"			 
             x:Class="WonderLab.Views.MainPropertyView">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Margin="30,15,30,0">
			<TextBlock
                FontSize="16"
				FontWeight="Bold"
                Text="属性" />
			<Button
                x:Name="Core"
                Margin="0,15,0,0"
                Padding="20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
				<Grid>
					<StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
						<Grid>
							<Border HorizontalAlignment="Left" Height="35" Width="35" Margin="0,8" CornerRadius="5">
								<Border.Background>
									<ImageBrush Source="{Binding IsHasModLoader,Mode=OneWay,Converter={StaticResource BitmapConverter}}"/>
								</Border.Background>
							</Border>
						</Grid>
						<StackPanel Margin="15,10">
							<TextBlock
                                FontSize="16"
                                Text="{Binding Id}" />
							<TextBlock
                                FontSize="12"
								Text="{Binding Type}"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</Button>
		</StackPanel>
		<Grid Grid.Row="1" Margin="30,15">
			<Button
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="1"
                CornerRadius="4"
                IsEnabled="False" />
			<ui:NavigationView
                x:Name="NavigationView"
                IsSettingsVisible="False"
                PaneDisplayMode="Top">
				<ui:NavigationView.MenuItems>
					<ui:NavigationViewItem
                        Content="详细信息"
                        IsSelected="True"
                        Tag="PropertyView" />
					<ui:NavigationViewItem
	                    Content="启动配置"
	                    Tag="IndependencyCoreSettingView" />
					<ui:NavigationViewItem
                        Content="模组"
                        Tag="ModPropertyView" />
					<ui:NavigationViewItem
                        Content="资源包" IsVisible="False" 
                        IsEnabled="True" />
				</ui:NavigationView.MenuItems>
				<cx:FrameX x:Name="contentFrame" />
			</ui:NavigationView>
		</Grid>
	</Grid>
</UserControl>
