WonderLab/Views/PropertyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WonderLab.Views.PropertyView">
	<ScrollViewer Padding="15" VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="0,-7.5,0,7.5">
			<StackPanel Margin="0,7.5" Orientation="Horizontal">
				<TextBlock
					FontWeight="Bold"
                    Text="路径：" />
				<TextBlock Margin="15,0,0,0" Text="{Binding GamePath,Mode=OneWay}" />
			</StackPanel>

			<StackPanel
                Margin="0,7.5"
                Orientation="Horizontal">
				<TextBlock
					FontWeight="Bold"					
                    Text="大小：" />
				<TextBlock Margin="15,0,5,0" Text="{Binding TotalSize, Mode=OneWay}" />
				<TextBlock Text="MB" />
			</StackPanel>

			<StackPanel
                Margin="0,7.5"
				IsVisible="{Binding IsHasModLoader}"
                Orientation="Horizontal">
				<TextBlock
					FontWeight="Bold"					
                    Text="Mod 加载器：" />
				<TextBlock
                    Margin="15,0,0,0"
                    Text="已安装" />
				<TextBlock Margin="5,0" Text="{Binding ModLoaders, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
                Margin="0,7.5"
                Orientation="Horizontal">
				<TextBlock
					FontWeight="Bold"					
                    Text="依赖库：" />
				<TextBlock Margin="15,0,0,0" Text="{Binding LibraryCount, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
                Margin="0,7.5"
                Orientation="Horizontal">
				<TextBlock
					FontWeight="Bold"					
                    Text="依赖资源：" />
				<TextBlock Margin="15,0,0,0" Text="{Binding AssetCount, Mode=OneWay}" />
			</StackPanel>

			<StackPanel IsVisible="{Binding IsLaunched}" Margin="0,7.5" Orientation="Horizontal">
				<TextBlock
					FontWeight="Bold"					
                    Text="上次启动时间：" />
				<TextBlock Margin="15,0" Text="{Binding LastLaunchTime}" />
			</StackPanel>

			<Grid Margin="0,15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Button
                    HorizontalAlignment="Stretch"
					Command="{Binding OpenFooter}"
                    Content="打开文件夹" />
				<Button
                    Grid.Column="2"
					Background="{DynamicResource DeleteButtonBackground}"
					Command="{Binding DeleteGameCore}"					
                    HorizontalAlignment="Stretch">
					<TextBlock
                        Foreground="White"
                        Text="删除该核心" />
				</Button>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
