WonderLab/Modules/Controls/Styles/ListBoxStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<ListBox SelectedIndex="0">
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
				<ListBoxItem>Test</ListBoxItem>
			</ListBox>
		</Border>
	</Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="ListBox">
		<Setter Property="Foreground" Value="{DynamicResource ListBoxForeground}" />
		<Setter Property="Background" Value="{DynamicResource ListBoxBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ListBoxBorder}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
					<ScrollViewer Name="PART_ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
						<ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Margin="0"
                                        VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
