WonderLab/Modules/Controls/Styles/ToolTipStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,Auto"
              HorizontalAlignment="Center">
			<Border Grid.Column="0"
                    Grid.Row="1"
                    Background="{DynamicResource SystemControlBackgroundAccentBrush}"
                    Margin="5"
                    Padding="50"
                    ToolTip.Tip="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
				<TextBlock>Hover Here</TextBlock>
			</Border>
			<CheckBox Grid.Column="1"
                      Margin="5"
                      Grid.Row="0"
                      IsChecked="{Binding ElementName=Border, Path=(ToolTip.IsOpen)}"
                      Content="ToolTip Open" />
			<Border Name="Border"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="{DynamicResource SystemControlBackgroundAccentBrush}"
                    Margin="5"
                    Padding="50"
                    ToolTip.Placement="Bottom">
				<ToolTip.Tip>
					<StackPanel>
						<TextBlock Classes="h1">ToolTip</TextBlock>
						<TextBlock Classes="h2">A control which pops up a hint when a control is hovered</TextBlock>
					</StackPanel>
				</ToolTip.Tip>
				<TextBlock>ToolTip bottom placement</TextBlock>
			</Border>
		</Grid>
	</Design.PreviewWith>

	<Style Selector="ToolTip">
		<Setter Property="Foreground" Value="{DynamicResource ToolTipForegroundBrush}" />
		<Setter Property="Background" Value="{DynamicResource ToolTipBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToolTipBorderBrush}" />
		<Setter Property="Template">
			<ControlTemplate TargetType="ToolTip">
				<Border Name="PART_LayoutRoot" MaxWidth="500"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="3">
					<ContentPresenter Name="PART_ContentPresenter"
									  Background="Transparent"
									  CornerRadius="3"
                                      MaxWidth="{TemplateBinding MaxWidth}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
<!--{DynamicResource ToolTipBackgroundBrush}-->