WonderLab/Modules/Controls/Styles/UserListBoxItemStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
			<ListBox>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBoxItem/>
			</ListBox>
		</Border>
	</Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid Background="Transparent">
						<Border
							Height="{TemplateBinding Height}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="5">
							<ContentPresenter
								Height="{TemplateBinding Height}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>

						<Border Name="BackBorder"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								CornerRadius="8"
								Height="60"
								Background="{TemplateBinding Background}">
							<Border.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Ë¢ÐÂ"/>
									<MenuItem Header="É¾³ý" Icon="Delete"/>
								</ContextMenu>
							</Border.ContextMenu>
						</Border>

						<Border Name="OpBorder"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								CornerRadius="8"
								Height="60"
								IsVisible="{TemplateBinding IsVisible}"/>

						<Grid IsHitTestVisible="False" HorizontalAlignment="Stretch">
							<Grid Margin="0,0,-60,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
							</Grid>
							<Border HorizontalAlignment="Left" Height="45" Width="45" Margin="20,10" CornerRadius="4">
								<Border.Background>
									<ImageBrush Source="{Binding Icon,Mode=OneWay}"/>
								</Border.Background>
							</Border>
							<Panel Margin="75,-8.5,0,0" Grid.Column="1">
								<TextBlock TextTrimming="CharacterEllipsis" Margin="0,15,10,0" FontSize="15" FontFamily="Din" Text="{Binding Name,Mode=OneWay}" />
								<TextBlock Margin="0,34,10,0" TextTrimming="CharacterEllipsis" FontSize="12" Opacity="0.65" FontFamily="Din Pro" Text="{Binding Type,Mode=OneWay}" />
								<TextBlock Margin="0,48,10,0" TextTrimming="CharacterEllipsis" FontSize="12" Opacity="0.65" FontFamily="Din Pro" Text="{Binding AuthState,Mode=OneWay}" />
							</Panel>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>
