ControlX/ExpanderToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<ToggleButton Classes="ExpanderToggleButton"/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Styles.Resources>
		<x:Double x:Key="ExpanderMinHeight">48</x:Double>
		<Thickness x:Key="ExpanderHeaderPadding">16,0,0,0</Thickness>
		<Thickness x:Key="ExpanderChevronMargin">20,0,8,0</Thickness>
		<x:String x:Key="ExpanderChevronUpGlyph">&#xE70E;</x:String>
		<x:String x:Key="ExpanderChevronDownGlyph">&#xE70D;</x:String>
		<x:String x:Key="ExpanderChevronLeftGlyph">&#xE76B;</x:String>
		<x:String x:Key="ExpanderChevronRightGlyph">&#xE76C;</x:String>

		<x:Double x:Key="ExpanderChevronButtonSize">32</x:Double>

		<Thickness x:Key="ExpanderContentPadding">16</Thickness>
		<Thickness x:Key="ExpanderContentDownBorderThickness">1,0,1,1</Thickness>
		<Thickness x:Key="ExpanderContentUpBorderThickness">1,1,1,0</Thickness>

		<Thickness x:Key="ExpanderContentRightBorderThickness">0,1,1,1</Thickness>
		<Thickness x:Key="ExpanderContentLeftBorderThickness">1,1,0,1</Thickness>
	</Styles.Resources>

	<Style Selector="ToggleButton.ExpanderToggleButton">
		<Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}" />
		<Setter Property="Padding" Value="{DynamicResource ExpanderHeaderPadding}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Width="{TemplateBinding Width}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">

					<Grid ColumnDefinitions="*,Auto">

						<ContentPresenter Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}" />

						<Border Name="ExpandCollapseChevronBorder"
                                Grid.Column="1"
                                Width="{DynamicResource ExpanderChevronButtonSize}"
                                Height="{DynamicResource ExpanderChevronButtonSize}"
                                Margin="{DynamicResource ExpanderChevronMargin}"
                                CornerRadius="{TemplateBinding CornerRadius}">

							<TextBlock Name="ExpandCollapseChevron"
                                       Text="{TemplateBinding Tag}"
                                       FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" >
								<TextBlock.Transitions>
									<Transitions>
										<TransformOperationsTransition Easing="CubicEaseOut" Property="RenderTransform" Duration="0:0:5.15"/>
									</Transitions>
								</TextBlock.Transitions>
							</TextBlock>
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="ToggleButton.ExpanderToggleButton /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ExpanderForeground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton /template/ Border#ExpandCollapseChevronBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ExpanderChevronBorderThickness}" />
		<Setter Property="Background" Value="{DynamicResource ExpanderChevronBackground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton /template/ TextBlock#ExpandCollapseChevron">
		<Setter Property="Foreground" Value="{DynamicResource ExpanderChevronForeground}" />
		<Setter Property="RenderTransform" Value="rotate(0deg)" />
		<Setter Property="Transitions">
			<Transitions>
				<TransformOperationsTransition Duration="00:00:00.167" Property="RenderTransform" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="ToggleButton.ExpanderToggleButton:pointerover /template/ Border#Root">
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderBorderPointerOverBrush}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:pointerover /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ExpanderForegroundPointerOver}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:pointerover /template/ Border#ExpandCollapseChevronBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderPointerOverBrush}" />
		<Setter Property="Background" Value="{DynamicResource ExpanderChevronPointerOverBackground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:pointerover /template/ TextBlock#ExpandCollapseChevron">
		<Setter Property="Foreground" Value="{DynamicResource ExpanderChevronPointerOverForeground}" />
	</Style>

	<Style Selector="ToggleButton.ExpanderToggleButton:pressed /template/ Border#Root">
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderBorderPressedBrush}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:pressed /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ExpanderForegroundPressed}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:pressed /template/ Border#ExpandCollapseChevronBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderPressedBrush}" />
		<Setter Property="Background" Value="{DynamicResource ExpanderChevronPressedBackground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:pressed /template/ TextBlock#ExpandCollapseChevron">
		<Setter Property="Foreground" Value="{DynamicResource ExpanderChevronPressedForeground}" />
	</Style>

	<Style Selector="ToggleButton.ExpanderToggleButton:disabled /template/ Border#Root">
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderDisabledBorderBrush}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:disabled /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ExpanderDisabledForeground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:disabled /template/ Border#ExpandCollapseChevronBorder">
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderDisabledBorderBrush}" />
		<Setter Property="Background" Value="{DynamicResource ExpanderChevronBackground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:disabled /template/ TextBlock#ExpandCollapseChevron">
		<Setter Property="Foreground" Value="{DynamicResource ExpanderDisabledForeground}" />
	</Style>

	<Style Selector="ToggleButton.ExpanderToggleButton:checked /template/ Border#Root">
		<!--<Setter Property="BorderBrush" Value="{DynamicResource ExpanderBorderBrush}" />-->
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ExpanderForeground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked /template/ Border#ExpandCollapseChevronBorder">
		<!--<Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderBrush}" />-->
		<Setter Property="Background" Value="{DynamicResource ExpanderChevronBackground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked /template/ TextBlock#ExpandCollapseChevron">
		<Setter Property="Foreground" Value="{DynamicResource ExpanderChevronForeground}" />
		<Setter Property="RenderTransform" Value="rotate(180deg)" />
	</Style>

	<Style Selector="ToggleButton.ExpanderToggleButton:checked:pointerover /template/ Border#Root">
		<!--<Setter Property="BorderBrush" Value="{DynamicResource ExpanderBorderPointerOverBrush}" />-->
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked:pointerover /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ExpanderForegroundPointerOver}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked:pointerover /template/ Border#ExpandCollapseChevronBorder">
		<!--<Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderPointerOverBrush}" />-->
		<Setter Property="Background" Value="{DynamicResource ExpanderChevronPointerOverBackground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked:pointerover /template/ TextBlock#ExpandCollapseChevron">
		<Setter Property="Foreground" Value="{DynamicResource ExpanderChevronPointerOverForeground}" />
		<Setter Property="RenderTransform" Value="rotate(180deg)" />
	</Style>

	<Style Selector="ToggleButton.ExpanderToggleButton:checked:pressed /template/ Border#Root">
		<!--<Setter Property="BorderBrush" Value="{DynamicResource ExpanderBorderPressedBrush}" />-->
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked:pressed /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ExpanderForegroundPressed}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked:pressed /template/ Border#ExpandCollapseChevronBorder">
		<!--<Setter Property="BorderBrush" Value="{DynamicResource ExpanderChevronBorderPressedBrush}" />-->
		<Setter Property="Background" Value="{DynamicResource ExpanderChevronPressedBackground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked:pressed /template/ TextBlock#ExpandCollapseChevron">
		<Setter Property="Foreground" Value="{DynamicResource ExpanderChevronPressedForeground}" />
		<Setter Property="RenderTransform" Value="rotate(180deg)" />
	</Style>

	<Style Selector="ToggleButton.ExpanderToggleButton:checked:disabled /template/ Border#Root">
		<Setter Property="BorderBrush" Value="{DynamicResource ExpanderDisabledBorderBrush}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked:disabled /template/ ContentPresenter#ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ExpanderDisabledForeground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked:disabled /template/ Border#ExpandCollapseChevronBorder">
		<!--<Setter Property="BorderBrush" Value="{DynamicResource ExpanderDisabledBorderBrush}" />-->
		<Setter Property="Background" Value="{DynamicResource ExpanderChevronBackground}" />
	</Style>
	<Style Selector="ToggleButton.ExpanderToggleButton:checked:disabled /template/ TextBlock#ExpandCollapseChevron">
		<Setter Property="Foreground" Value="{DynamicResource ExpanderDisabledForeground}" />
		<Setter Property="RenderTransform" Value="rotate(180deg)" />
	</Style>
</Styles>